<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="containerG">
        <link rel="stylesheet" href="4x5.css">    
            <div class="cell oneG centerFlex">1</div>
            <div class="cell twoG centerFlex">2</div>
            <div class="cell threeG centerFlex">3</div>
            <div class="cell fourG centerFlex">4</div>
            <div class="cell fiveG centerFlex">5</div>
            <div class="cell sixG centerFlex">6</div>
        </section>
</body>
</html> 