.containerG {
    height: 300px;
    width: 300px;
    border: 1px solid gray;
    padding: 1em;
    display: grid;
    grid-template-areas: "one two two two three"
    "one two two two three"
    "four two two two five"
    "four two two two six";
    gap: 1em;
}   
.centerFlex {
    display: flex;
    align-items: center;
    justify-content: center;
}
.cell {
    border: 1px solid teal;
}
.oneG {
    grid-area: one;
}
.twoG {
    grid-area: two;
}
.threeG {
    grid-area: three;
}
.fourG {
    grid-area: four;
}
.fiveG {
    grid-area: five;
}
.sixG {
    grid-area: six;
}