<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="align.css">
    <section class="containerG">
        <div class="cell indent"><p>This is the begining of the paragraph. Other statement is appearing as it is.</p></div>
        <div class="cell align">Text align</div>
        <div class="cell">
            <img class="float" src="/favicon.png" width="50px">
            <p>Here the image is placed to the right of the text because the image has float right. Here the image is placed to the right of the text because the image has float right. Here the image is placed to the right of the text because the image has float right. Here the image is placed to the right of the text because the image has float right. Here the image is placed to the right of the text because the image has float right. Here the image is placed to the right of the text because the image has float right. Here the image is placed to the right of the text because the image has float right.</p>
        </div>
    </section>
</body>
</html>