.container {
    box-sizing: border-box;
    height: 100px;
    width: 100%;
    border: 1px solid gray;
    padding: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 1em;
    flex-wrap: wrap;
}
.centerFlex {
    display: flex;
    align-items: center;
    justify-content: center;
}
.cell {
    border: 2px solid;
    padding: 0.5em;
}
.red {
    color: red;
    background-color: yellow;
}
.rgb {
    color: rgb(150, 50, 0);
    background-color: rgb(0, 150, 50);
}
.rgba {
    color: rgba(150, 50, 0, 0.2);
    background-color: rgba(150, 50, 0, 0.1);
}