<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Booking</title>
</head>
<body>
    <div class="container">
        <h2>Flight Booking</h2>
        <form id="flightBookingForm" action="#" method="post">
            <label for="destination">Destination:</label>
            <input type="text" id="destination" name="destination" placeholder="Enter destination">

            <label for="dateOfJourney">Date of Journey:</label>
            <input type="date" id="dateOfJourney" name="dateOfJourney">

            <input type="checkbox" id="roundTrip" name="roundTrip">
            <label for="roundTrip">Round Trip</label>

            <label for="returnDate">Return Date:</label>
            <input type="date" id="returnDate" name="returnDate" disabled>

            <input type="button" value="Find Flights" onclick="findFlights()">
        </form>
    </div>
</body>
</html>
