<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indian States and Cities</title>
</head>
<body>
  <label for="states">Select a State:</label>
  <select id="states" name="states">
    <optgroup label="Maharashtra">
      <option value="mumbai">Mumbai</option>
      <option value="pune">Pune</option>
      <option value="nagpur">Nagpur</option>
    </optgroup>
    <optgroup label="Uttar Pradesh">
      <option value="lucknow">Lucknow</option>
      <option value="kanpur">Kanpur</option>
      <option value="agra">Agra</option>
    </optgroup>
    <optgroup label="Tamil Nadu">
      <option value="chennai">Chennai</option>
      <option value="coimbatore">Coimbatore</option>
      <option value="madurai">Madurai</option>
    </optgroup>
    <optgroup label="Karnataka">
      <option value="bangalore">Bangalore</option>
      <option value="mangalore">Mangalore</option>
      <option value="mysore">Mysore</option>
    </optgroup>
    <optgroup label="Gujarat">
      <option value="ahmedabad">Ahmedabad</option>
      <option value="surat">Surat</option>
      <option value="vadodara">Vadodara</option>
    </optgroup>
  </select>
</body>
</html>
