<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Margin on Paragraphs</title>
<style>
.slove{
    margin-left: 70%;
    border: 3px solid red;
    padding: 0px 0px 0px 150px;

}
</style>
</head>
<body>
    <ol>
        <li>
    <p>Use inline CSS to apply margin property on p elements to get the following output:</p>
</li>
<p style="margin-bottom: 10px">*</p>
<p style="margin-bottom: 20px">**</p>
<p style="margin-bottom: 30px">***</p>
<p style="margin-bottom: 40px">****</p>
<p>
    <li>
        Use border and padding properties on a span element to get the following output:
    </li>
    <div class="slove">
    <p>hello</p>
</div>
</p>
</ol>
</body>
</html>