<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model in CSS</title>
    <style>
h1 {
          border: 2px solid red;
          border-radius: 10px;
          border-bottom-style:dotted;
          border-top-style: double 10px ;

}
/* p {
    border: 2px solid green;
    padding: 10px;
    margin: 3px ;
}*/
pre{
    border-style:dotted ;
    border-width: 20px;
    border-radius: 5px;
    border-bottom: 10px;
}
.bor{
    border-top-style: dotted;
    border-right-style:solid;
    border-bottom-style:dotted;
    border-left-style:solid ;
}
    </style>
</head>
<body>
<h1>Bordered Heading</h1>
<p>I'm a bordered paragraph.</p>
<pre></pre>
<div class="bor">
    <p></p>
</div>
</body>
</html>