<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
</head>
<body>
    <div class="container">
        <h2>User Login</h2>
        <form id="loginForm" action="#" method="post">
            <input type="text" name="username" placeholder="Email">
            <input type="password" name="password" placeholder="Password">
            <input type="button" value="Login" onclick="login()">
        </form>
        <div class="forgot-password">
            <a href="#">Forgot Password?</a>
        </div>
        <div class="sign-up">
            <button onclick="window.location.href='signup.html'">Sign Up</button>
        </div>
    </div>
</body>
</html>
