<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="fontprop.css">
    <section class="container">
        <div class="cell family centerFlex">Font-family</div>
        <div class="cell size centerFlex">Font-size</div>
        <div class="cell variant centerFlex">Font-variant</div>
        <div class="cell style centerFlex">Font-style</div>
        <div class="cell weight centerFlex">Font-weight</div>
    </section>
</body>
</html>