<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get my name</title>
</head>
<body>
    <h1>Get my name from server</h1>
    <p>My name is <span class="name">...</span> <span class="surname">...</span></p>
    <button onclick="getMyName()">Get name</button>
    <br>
    <br>
    <input id="surnameInput" type="text" name="surname" value="" placeholder="Enter surname" />
    <button onclick="postSurname()">Send Surname</button>
    <script src="http.js"></script>
</body>
</html>