<!DOCTYPE html> 
<!-- File name and document purpose --> 
<html lang = "en">   
    <head>     
        <title> A title for the document </title>
        <meta charset = "utf-8" />     
        <!--include external resources here like adsense, javascript, styles-->
    </head>   
    <body>   
        <!-- External Link -->
        <h1 id="list">Sections</h1>
        <ul>
            <li><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
            <li><a href="#section3">Section 3</a></li>
            <li><a href="#section4">Section 4</a></li>
        </ul>
        <div style="min-height: 30vh;"></div>
        <section id="section1">
            <h2>Section 1</h2>
            <img src="/images/santa.jpg" width="50%">
        </section>
        <div style="min-height: 30vh;"></div>
        <section id="section2">
            <h2>Section 2</h2>
            <img src="/images/lpp.png" width="50%" style="background: black;">
        </section>
        <div style="min-height: 30vh;"></div>
        <section id="section3">
            <h2>Section 3</h2>
            <img src="/images/cone.png" width="50%">
        </section>
        <div style="min-height: 30vh;"></div>
        <section id="section4">
            <h2>Section 4</h2>
            <img src="/images/venn.png" width="50%">
        </section>
        <a href="#list">Up</a>
        
    </body> 
</html>