<!DOCTYPE html> 
<!-- File name and document purpose --> 
<html lang = "en">   
    <head>     
        <title> A title for the document </title>
        <meta charset = "utf-8" />     
        <!--include external resources here like adsense, javascript, styles-->
    </head>   
    <body>   
        <p>There are three types of lists</p>
        <ol>
            <li>Unordered List</li>
            <li>Ordered List</li>
            <li>Definition List</li>
        </ol>
        <p>Above is an ordered list. It's unordered version will be</p>
        <ul>
            <li>Unordered List</li>
            <li>Ordered List</li>
            <li>Definition List</li>
        </ul>
        <p>Definition list has title and data for each item.</p>
        <dl>
            <dt>Unordered list</dt>
            <dd>Lists are marked by bullets.</dd>
            <dt>Ordered list</dt>
            <dd>Lists are marked by numbers.</dd>
            <dt>Definition list</dt>
            <dd>List items have title and data.</dd>    
        </dl>
    </body> 
</html>
