<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <h1>Log In</h1>
    <label for="username">User name
        <input id="username" type="text" name="username" value="" placeholder="Enter username" />
    </label>
    <label for="password">Password
        <input id="password" type="password" name="password" value="" placeholder="Enter password" />
    </label>
    <button onclick="logIn()">Sign In</button>
    <p class="welcome"></p>
    <script src="login.js"></script>
</body>
</html>