<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LPG Connection Form</title>
</head>
<body>
    <div class="container">
        <h2>LPG Connection Form</h2>
        <form id="lpgConnectionForm" action="#" method="post" enctype="multipart/form-data">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">

            <label for="aadharCard">Aadhar Card:</label>
            <input type="text" id="aadharCard" name="aadharCard" placeholder="Enter your Aadhar card number">

            <label for="address">Address:</label>
            <textarea id="address" name="address" placeholder="Enter your address"></textarea>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">

            <label for="photo">Passport Size Photo:</label>
            <input type="file" id="photo" name="photo" accept="image/*">

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
