<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="position.css">
    <section class="container">
        <div class="circle zero">Zero</div>
        <div class="circle one">One</div>
        <div class="stickyDiv">Sticky guy</div>
        <div class="circle two">
            <div class="circle inner1">
                <div class="circle inner2">
                    two
                </div>
            </div>
        </div>
        <div class="circle three">Three</div>
        <div class="circle four">Four</div>
    </section>
</body>
</html>