<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Practice 1</title>
</head>
 <body>
    <main>
        <header>
            <h1>Practice 1</h1>
        </header>
        <article>
            <p>Solutions are as follows:</p>
            <ol>
                <li>
                    The wrong options are <strong>2 </strong> and <strong>4</strong>
                </li>
                <li>
                    Unique IP addresses will 2<sup>36</sup>=6.8719x10<sup>10</sup>
                </li>

                <li>
                    For editing PUT method...
                </li>

                <ol>
                    <li><code>H1 should be h1</code></li>
                    
                    <li><code>p should have a slash</code></li>
                </ol>
            </ol>
            <li>
                <code><pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;My Page&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;article&gt;
        &lt;!-- Content goes here --&gt;
     &lt;/article&gt;
   &lt;/body&gt;
&lt;/html&gt;
                    
                </pre></code>
            </li>
            <li>
                <code> a </code> and <code> link </code> <code> href </code> as an attribute </li>
            <li>
                <code>img , source , video , audio </code> <code> have </code> as an attribute </li>
        <ol>
         <li><code>header</code></li>
         <li><code>article</code></li>
         <li><code>footer</code></li>
         <li><code>main</code></li>
         <li><code>aside</code></li> 
        </ol>         
        </article>
    </main>
 </body>
 </html>