.containerG {
    box-sizing: border-box;
    height: auto;
    width: 100%;
    border: 1px solid gray;
    padding: 1em;
    display: flex;
    gap: 1em;
}
.centerFlex {
    display: flex;
    align-items: center;
    justify-content: center;
}
.cell {
    border: 1px solid teal;
    padding: 0.5em;
    width: 10%;
    height: 50px;
}
.two {
    background: radial-gradient(red, green);
}
.more {
    background: radial-gradient(red, green, blue);
}
.origin {
    background: radial-gradient(circle at 100%, red, green, blue);
}
.multiple {
    background: radial-gradient(circle at 0%, rgba(255, 0, 0, 0.5), rgba(0, 255, 0, 0.5)), radial-gradient(circle at 100%, rgba(150, 120, 0, 0.5), blue);
}