<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="selector.css">
    <section class="container">
        <div class="cell item 1">item1</div>
        <div class="cell item 2">item2</div>
        <div class="cell item 3">item3</div>
        <div class="cell item 4">item4</div>
        <div class="cell item 5">item5</div>
    </section>
</body>
</html>
