<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="shadows.css">
    <section class="containerG">
        <div class="cell offset centerFlex">Offset</div>
        <div class="cell blur  centerFlex">Blur</div>
        <div class="cell blurSpread centerFlex">Blur Spread</div>
        <div class="cell multiple centerFlex">Multiple</div>
    </section>
</body>
</html>