<!DOCTYPE html> 
<!-- File name and document purpose --> 
<html lang = "en">   
    <head>     
        <title> A title for the document </title>
        <meta charset = "utf-8" />     
        <!--include external resources here like adsense, javascript, styles-->
    </head>   
    <body>   
        <form action="" method="get">
            <!--Simple select menu -->
            <select name="simpleMenu">
                <option>Apple</option>
                <option>Samsung</option>
                <option>Mi</option>
                <option>OnePlus</option>
            </select>
            <!--Preselected item -->
            <select name="preSelected">
                <option>Apple</option>
                <option selected>Samsung</option>
                <option>Mi</option>
                <option>OnePlus</option>
            </select>
            <!--with size -->
            <select name="menuSize" size="3">
                <option>Apple</option>
                <option>Samsung</option>
                <option>Mi</option>
                <option>OnePlus</option>
            </select>
            <!--Multiple select-->
            <select multiple name="multipleValue">
                <option>Apple</option>
                <option>Samsung</option>
                <option selected>Mi</option>
                <option>OnePlus</option>
                <option>Nokia</option>
                <option>Motorola</option>
                <option>Vivo</option>
            </select>
            <!--Opt goup-->
            <select name="Nested">
                <optgroup label="Apple">
                    <option>iPhone</option>
                    <option>iPad</option>
                    <option>Mac</option>
                    <option>Air Pod</option>
                </optgroup>
                <optgroup label="Android">
                    <option>Samsung</opton>
                    <option>Mi</option>
                    <option>Vivo</option>
                    <option>Oppo</option>
                </optgroup>
            </select>
        </form>
    </body> 
</html>
