<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="textspace.css">
    <section class="containerG">
        <div class="cell letter centerFlex">letter-spacing</div>
        <div class="cell word centerFlex">word-spacing</div>
        <div class="cell line centerFlex">line-height</div>
        <div class="cell white centerFlex">white-space</div>
    </section>
</body>
</html>