<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="textdecor.css" >
    <section class="containerG">
        <div class="cell lineThrough centerFlex">line-through</div>
        <div class="cell overline centerFlex">overline</div>
        <div class="cell underline centerFlex">underline</div>
        <div class="cell none centerFlex">none</div>
    </section>
</body>
</html>